# Lecture 1 Introduction

This introduction lecture shows why big data analytics and deep learning have become very relevant to the field of Transportation Engineering. The material includes: 

* Presentation on the lecture

## Notice

As a user of this course you are advised to create a github account and install the Putty software on your windows machine.
